<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="layout/activity_leader_board">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leader Board"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="3dp" />

    <LinearLayout
        android:layout_width="347dp"
        android:layout_height="286dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="247dp">

        <LinearLayout
            android:layout_width="261dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by:"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="150dp" />

    <RadioGroup
        android:layout_width="197dp"
        android:layout_height="65dp"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="150dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most days" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Miles" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>