<resources>
    <string name="app_name">登陆</string>
    <string name="l">登陆</string>
    <string name="s">注册</string>
    <string name="v">beta 1.0</string>
    <string name="icon"> 图标</string>
    <string name="p"> 密码</string>
    <string name="u"> 用户名</string>
    <string name="f">忘记密码</string>
    <string name="title">River Mile</string>
    <string name="signin">登陆</string>
    <string name="per">个人信息</string>
    <string name="sut">注册</string>
    <string name="Male">男</string>
    <string name="Female">女</string>
    <string name="fname">第一/名字</string>
    <string name="username">输入你的用户名</string>
    <string name="eyp">输入你的密码</string>
    <string name="ln">LAST/FAMILY/SURNAME</string>
    <string name="next">下一个</string>
    <string name="flog">登录</string>
    <string name="date">出生日期</string>
    <string name="later">Do It Later</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cf">确认你的密码</string>
    <string name="email">输入您的电子邮件</string>
    <string name="signd">Sign in instead</string>
    <string name="setn">输入新密码</string>
    <string name="age">年龄</string>
    <string name="set">设置新密码</string>





</resources>
