<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home_page"
    tools:context=".HomePage">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="81dp"
        android:text="Logs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="-12dp" />

    <RadioGroup
        android:layout_width="136dp"
        android:layout_height="67dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="23dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most recent" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longest distance" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="20dp"
        android:text="Sort by:"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="3dp" />

    <TableRow
        android:layout_width="409dp"
        android:layout_height="504dp"
        android:background="#009688"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="170dp" >

        <TableRow
            android:layout_width="71dp"
            android:layout_height="match_parent" >

        </TableRow>

        <TableRow
            android:layout_width="134dp"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="103dp"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Section"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="149dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new log"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="90dp" />

</androidx.constraintlayout.widget.ConstraintLayout>