<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <item>-->
    <!--        <shape>-->
    <!--            <solid android:color="#FFF" />-->
    <!--        </shape>-->
    <!--    </item>-->
    <item
        android:bottom="-4px"
        android:left="-4px"
        android:right="4px"
        android:top="-4px">
        <shape>
            <stroke
                android:width="2px"
                android:color="#800080" />
        </shape>
    </item>
</layer-list>