<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="28dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:background="@drawable/item_bg"
        android:gravity="center"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:background="@drawable/item_bg"
        android:ellipsize="marquee"
        android:focusable="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:singleLine="true"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_bg"
        android:ellipsize="marquee"
        android:focusable="false"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/difficulty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15sp" />

</LinearLayout>
