<resources>
    <string name="app_name">River_Mile</string>
    <string name="action_settings">Settings</string>
    <string name="miles_paddled_total">Miles Paddled Total</string>
    <string name="total_days_paddled">Total Days Paddled</string>
    <string name="sections_paddled">Sections Paddled</string>
    <string name="settings">Menu</string>
    <string name="log_data">Log Data</string>
    <string name="View_Stats">View Stats</string>
    <string name="View_Logs">View Logs</string>
    <string name="Home">Home</string>
    <string name="View_Map">View Map</string>
    <string name="Leaderboards">Leaderboards</string>

</resources>
