<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/CreateNewRunButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Run" />

    <Button
        android:id="@+id/ChooseExistingRunButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Existing Run" />
</LinearLayout>
